#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
  worker_connections  1024;
}

rtmp {
  server  {
    listen 1935;
    chunk_size 4096;

    application live {
      record off;
	    live   on;

	    push rtmp://<china-server-ip-or-domain>/live/random;
    }
  }
}
